#mysql5.x驱动没有cj,8.x有
jdbc.driver=com.mysql.cj.jdbc.Driver
#mysql8.x的url需要加时区
jdbc.url=jdbc:mysql://localhost:5408/library?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=q2k0f0n3